# KTOP

./: .travis.yml  KTOP.bat  KTOP.sln  Nuget.config  README - Copy.md  README.md  index.html  params.json
ArabicShaping/: ArabicShaping.csproj
ArabicShaping/Properties/: AssemblyInfo.cs
KTOP/: KTOP.CLI.csproj  Program.cs
KTOP.Base/: BookEngine.cs  ConsoleLogger.cs  IBookEngine.cs  KTOP.Base.csproj  SpellChecker.cs
KTOP.Base/Properties/: AssemblyInfo.cs
KTOP.Base/data/: _license.txt
KTOP.EBookReader/: EpubReader.cs  IEBook.cs  KTOP.EBookReader.csproj
KTOP.EBookReader/Properties/: AssemblyInfo.cs
KTOP.Helper/: FileHelper.cs  KTOP.Helper.csproj  StringHelper.cs
KTOP.Helper/Properties/: AssemblyInfo.cs
KTOP.UnitTests/: BaseTest.cs  FileHelperTests.cs  KTOP.UnitTests.csproj  PersianShapeTests.cs  StringHelperTests.cs  VirastyarTests.cs  packages.config
KTOP.UnitTests/Properties/: AssemblyInfo.cs
KTOP/Properties/: AssemblyInfo.cs
lib/Virastyar/: Readme.txt  SCICT.NLP.TextProofing.SpellChecker.xml
src/ArabicShaping/: ArabicLigaturizer.cs  ArabicShaping.csproj  ArabicShaping.xproj  BidiOrder.cs  project.json
src/ArabicShaping/Properties/: AssemblyInfo.cs
src/KTOP.Base/: BookEngine.cs  BookEngineConfig.cs  IBookEngine.cs  ILogger.cs  KTOP.Base.csproj  KTOP.Base.xproj  SpellChecker.cs  project.json
src/KTOP.Base/Exceptions/: EBookFormatNotSupported.cs
src/KTOP.Base/Properties/: AssemblyInfo.cs
src/KTOP.CLI/: KTOP.CLI.csproj  KTOP.CLI.xproj  Program.cs  project.json  publish.bat  publish.sh
src/KTOP.CLI/Exceptions/: ParameterException.cs
src/KTOP.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
src/KTOP.CLI/Properties/PublishProfiles/: aaaa-publish.ps1  aaaa.pubxml
src/KTOP.EBookReader/: EpubReader.cs  IEpubReader.cs  KTOP.EBookReader.csproj  KTOP.EBookReader.xproj  project.json
src/KTOP.EBookReader/Properties/: AssemblyInfo.cs
src/KTOP.Helper/: FileHelper.cs  KTOP.Helper.csproj  KTOP.Helper.xproj  StringHelper.cs  project.json
src/KTOP.Helper/Properties/: AssemblyInfo.cs
src/NHazm/: MakeTrans.cs  NHazm.csproj  NHazm.xproj  Normalizer.cs  RegexPattern.cs  project.json
src/NHazm/Properties/: AssemblyInfo.cs
src/Tests/KTOP.Tests/: ArabicShaping.cs  KTOP.Base.Tests.cs  KTOP.Helper.FileHelper.cs  KTOP.Helper.StringHelper.cs  KTOP.Tests.csproj  KTOP.Tests.xproj  project.json
src/Tests/KTOP.Tests/Properties/: AssemblyInfo.cs
src/Tests/KTOP.Tests/SampleFiles/: EPub-131177950127549457.epub  EPub-131177961451050595.epub  ch003.xhtml
