<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>KTOP.EBookReader</AssemblyName>
    <PackageId>KTOP.EBookReader</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTOP.Helper\KTOP.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.0.1" />
  </ItemGroup>

</Project>
